<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Ejercicio 3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0946b796-a115-4654-aa90-3c3bea8d76d8" name="PRODUCTOS" objectType="TABLE" physicalName="PRODUCTOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9f49cc18-508e-47ad-a623-0bd482b861b8" autoIncrement="true" autoIncrementSequenceName="PRODUCTOS_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8db6e327-b295-44b1-bba0-c303b5dc6b40" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="205cf781-5959-46d4-81ab-2962a4dd99eb" autoIncrement="false" autoIncrementSequenceName="LOTES_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="fcd4fa92-8463-4d69-8581-c41956355b27" clustered="false" name="PRODUCTOS_pk" physicalName="PRODUCTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="f124eda3-e500-4c08-81cf-c70d2e741e69" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="fcd75032-60e4-45fc-9ee3-90dd4ae30149" name="ENSAYOS" objectType="TABLE" physicalName="ENSAYOS" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="24933a8f-4358-4f2e-b6ab-69fced8db0e4" autoIncrement="true" autoIncrementSequenceName="ENSAYOS_id_ensayo_seq" defaultValue="" name="id_ensayo" nullable="0" physicalName="id_ensayo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6d2205c5-03eb-4c20-9ffb-c47ec2c9fed5" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="9348dcd3-7a85-4bd3-8efc-22add4a9c731" autoIncrement="false" autoIncrementSequenceName="MUESTRAS_id_muestra_seq" defaultValue="" name="id_muestra" nullable="0" physicalName="id_muestra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="2598fbd1-80d7-4d54-bfbe-95dd1c1d5a63" clustered="false" name="ENSAYOS_pk" physicalName="ENSAYOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="54c2f286-cf48-4f98-b88a-3434315d87fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_ensayo" physicalName="id_ensayo" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="5f809bbd-ad07-4329-b7e9-d02e9411f06c" name="MEDIDAS" objectType="TABLE" physicalName="MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="880b52b0-e95c-4ca3-998a-f0438e7e95f0" autoIncrement="true" autoIncrementSequenceName="MEDIDAS_id_cualidades_seq" defaultValue="" name="id_cualidades" nullable="0" physicalName="id_cualidades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="842645a9-5cc3-4def-9c17-7fa65eab68e8" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="1001" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="dae65231-0b54-45ed-b5be-1c32f02aed5a" autoIncrement="false" autoIncrementSequenceName="MEDIDAS_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="273933c6-aa77-4c8f-8e39-a4ce4517791f" clustered="false" name="MEDIDAS_pk" physicalName="MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="c82acc38-c42c-47ba-a7ff-4f30e3c2566e" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_cualidades" physicalName="id_cualidades" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="f13e7237-1dc0-4592-affa-8a169161054d" name="LOTES" objectType="TABLE" physicalName="LOTES" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="004626f7-fcfa-4fdd-8b73-ae1d39080355" autoIncrement="true" autoIncrementSequenceName="LOTES_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9e9583fb-034d-4ae9-a3ef-58555e607374" autoIncrement="false" autoIncrementSequenceName="LOTES_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9c20628f-4ace-4b98-a0b7-fdfd27d46c0d" autoIncrement="false" autoIncrementSequenceName="LOTES_fecha_seq" defaultValue="" name="fecha" nullable="1" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="34e5642b-217a-4ca2-a55a-134663a021da" clustered="false" name="LOTES_pk" physicalName="LOTES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="e8dd97f0-2b32-4233-9ec7-cfb76bade464" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_lote" physicalName="id_lote" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="0d951fc3-f835-4e0a-8342-4ffa72edf2d5" name="MUESTRAS" objectType="TABLE" physicalName="MUESTRAS" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="38f50122-a710-4f78-91e7-d63e8b74afc5" autoIncrement="false" autoIncrementSequenceName="MUESTRAS_id_muestra_seq" defaultValue="" name="id_muestra" nullable="0" physicalName="id_muestra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b620ee33-2356-494b-9df7-49f080d9ffed" autoIncrement="false" autoIncrementSequenceName="MUESTRAS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="613692e0-00e5-45f4-a436-4636ff6e386e" autoIncrement="false" autoIncrementSequenceName="LOTES_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="60b30ea4-121e-4e10-9e47-5188a8cba298" clustered="false" name="MUESTRAS_pk" physicalName="MUESTRAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="b41c0def-5d78-4f30-8e01-0f389c25e37f" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_muestra" physicalName="id_muestra" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="ea374369-4098-46ff-acb0-daa944ef67a1" name="ENSAYOS_MEDIDAS" objectType="TABLE" physicalName="ENSAYOS_MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="26df5a39-4997-4c64-8e28-b4f246f27f11" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_MEDIDAS_id_cualidades_seq" defaultValue="" name="id_cualidades" nullable="0" physicalName="id_cualidades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="75d73fb9-b1f3-479c-96c9-8abdda826ff6" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_MEDIDAS_id_ensayo_seq" defaultValue="" name="id_ensayo" nullable="0" physicalName="id_ensayo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="69baa023-a610-4951-9455-72cf97a6302c" autoIncrement="false" autoIncrementSequenceName="ENSAYOS_MEDIDAS_medida_seq" defaultValue="" name="medida" nullable="1" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="747668a9-5ba9-40ff-a7d3-f318321e0c85" clustered="false" name="ENSAYOS_MEDIDAS_pk" physicalName="ENSAYOS_MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="cf38281b-32e9-45fe-8e83-85c84b461ab7" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_cualidades" physicalName="id_cualidades" />
     <index-column id="IDC37" populated="true" UUID="5733295e-4bea-49ea-a07c-26cc3dc6fcca" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_ensayo" physicalName="id_ensayo" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="a036e34d-38f7-48af-aed4-c5f838bca1d3" name="PRODUCTOS_MEDIDAS" objectType="TABLE" physicalName="PRODUCTOS_MEDIDAS" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="5096e7b0-2658-4561-acff-4b330e76ffff" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_id_cualidades_seq" defaultValue="" name="id_cualidades" nullable="0" physicalName="id_cualidades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="a06d5f61-f235-4db1-9461-bc7f502bdb41" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="aaf0f269-11d8-45fa-a29f-c8a32f3b1e76" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_medida_seq" defaultValue="" name="medida" nullable="1" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="91f52489-e9df-4af8-873d-9cb790f8792b" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="0c7f9e19-3ac6-4ec6-9d2e-4cce00e63ad6" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_condicion_seq" defaultValue="" name="condicion" nullable="1" physicalName="condicion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="73dfbe6d-dad8-4e50-818b-719d5e102513" autoIncrement="false" autoIncrementSequenceName="PRODUCTOS_MEDIDAS_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="f614b08d-cae2-4bd8-a5ca-91c68650f6a7" clustered="false" name="PRODUCTOS_MEDIDAS_pk" physicalName="PRODUCTOS_MEDIDAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="e25c3936-6394-40f6-aca7-77016d6d2e7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_cualidades" physicalName="id_cualidades" />
     <index-column id="IDC47" populated="true" UUID="279fd9d7-a567-43a6-8338-baa987fe78c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="9702aa28-df5b-42e7-bcbc-f8344b2ecea6" name="CERTIFICADOS" objectType="TABLE" physicalName="CERTIFICADOS" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="6c7618e0-4bbe-48f4-8bc7-bccd828a215a" autoIncrement="true" autoIncrementSequenceName="CERTIFICADOS_id_certificado_seq" defaultValue="" name="id_certificado" nullable="0" physicalName="id_certificado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="65f5b012-0dc9-4276-b48d-419d49b2d72a" autoIncrement="false" autoIncrementSequenceName="CERTIFICADOS_codigo_seq" defaultValue="" name="codigo" nullable="1" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="496fac4a-b03d-4065-b65d-9a7bb53a6aaa" autoIncrement="false" autoIncrementSequenceName="CERTIFICADOS_fecha_emision_seq" defaultValue="" name="fecha_emision" nullable="1" physicalName="fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e0e3f723-9471-43ea-becc-49dab206f674" autoIncrement="false" autoIncrementSequenceName="LOTES_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="02c4f73b-240a-437a-b3ff-4fdecef61ad5" clustered="false" name="CERTIFICADOS_pk" physicalName="CERTIFICADOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="1831d79e-3637-4c00-a507-d9b9f06a6b97" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_certificado" physicalName="id_certificado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="6fc7066e-60ae-4ee4-a6d5-8fa82c7d92a1" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="PRODUCTOS_normativa_fk" physicalName="PRODUCTOS_normativa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="9754a6b7-a7fa-422e-8893-58c0d081f0f0" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="c46d40f9-0663-4b9a-955a-4ca41d3046b1" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="ENSAYOS_New_Table_fk" physicalName="ENSAYOS_New_Table_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="96633e1a-f790-4a42-a673-57012dc46336" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="fecd22eb-8724-4a4c-953b-97aa1d32c908" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="MEDIDAS_New_Table_fk" physicalName="MEDIDAS_New_Table_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="8dfcbc25-d9af-4571-8e7e-6cb222cf6df2" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="406089b0-da0d-4e1b-9b39-2e79c7e79cc4" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="MEDIDAS_normativa_fk" physicalName="MEDIDAS_normativa_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="83aca9fd-dddf-4a80-93f7-a5ee2a3b47d6" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="d128017a-4c6c-4e2c-af85-8618d8bbc956" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="LOTES_PRODUCTOS_fk" physicalName="LOTES_PRODUCTOS_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="3906fbc7-0579-4811-a37b-d8b447ae9040" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="65fc1268-2ace-46ac-872f-cd26d76a169f" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="LOTES_MUESTRAS_fk" physicalName="LOTES_MUESTRAS_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="4126547b-0239-4a80-8ea5-e6da18760410" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="e0ed6212-7296-4cd6-9e43-aae8bd4c90d7" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="LOTES_CERTIFICADOS_fk" physicalName="LOTES_CERTIFICADOS_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="5c58652f-7449-4399-82f3-3bc1344e4f12" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="826b8c10-a897-475f-bb58-f064ebf85760" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="MUESTRAS_ENSAYOS_fk" physicalName="MUESTRAS_ENSAYOS_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="95e81856-7337-4887-96bf-7ceafb161bdf" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="314" y="143" bgColor="0xc8dccc" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="151" y="230" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="291" y="532" bgColor="0xbfd6ff" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="571" y="143" bgColor="0xc8b7ea" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="277" y="26" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="284" y="404" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="523" y="395" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="710" y="245" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.47096774193548385" fkConnection="0.4968944099378882" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL57" pkConnection="0.5179856115107914" fkConnection="0.4906832298136646" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.49295774647887325" fkConnection="0.49295774647887325" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.45528455284552843" fkConnection="0.5211267605633803" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL69" pkConnection="0.6056338028169014" fkConnection="0.49640287769784175" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL61" pkConnection="0.5774647887323944" fkConnection="0.4409937888198758" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL55" pkConnection="0.7202797202797203" fkConnection="0.43478260869565216" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.5211267605633803" fkConnection="0.42" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
